poc package
===========

Submodules
----------

poc.get\_model\_from\_server module
-----------------------------------

.. automodule:: poc.get_model_from_server
   :members:
   :undoc-members:
   :show-inheritance:

poc.test\_local\_models module
------------------------------

.. automodule:: poc.test_local_models
   :members:
   :undoc-members:
   :show-inheritance:

poc.test\_server\_models module
-------------------------------

.. automodule:: poc.test_server_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: poc
   :members:
   :undoc-members:
   :show-inheritance:
