server {
    listen 80;
    server_name dslab01.etsit.urjc.es www.dslab01.etsit.urjc.es;
    return 301 https://dslab01.etsit.urjc.es$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/dslab01_etsit_urjc_es.pem;
    ssl_certificate_key /etc/nginx/certs/server-dslab01.key;
    
    server_name dslab01.etsit.urjc.es www.dslab01.etsit.urjc.es;

    location / {
        proxy_pass http://flask_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /docs/ {
        alias /var/www/docs/;
        autoindex on;
    }
}
